VITE_BASE_URL=http://localhost:3000/
VITE_BASE_UPLOAD_URL=http://localhost:3000/api/upload
VITE_EXHIBITION_UPLOAD_URL=http://localhost:3000/api/upload/exhibition
VITE_STATIC_URL=http://static.infomania.ru
VITE_GAME_STATIC_URL=http://infomania.ru/gamelibrary/img/game-cover/
